DATABASE_URL=postgresql://neondb_owner:npg_zdCwmXA0k9Mf@ep-lively-feather-ahq3zere-pooler.c-3.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
NEXTAUTH_URL=https://sundaygolf.netlify.app
NEXTAUTH_SECRET=znWPvRltFYhUNDe4X0PZH80xoyaCsgOrzsutTKDRQDk=
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=sewagner13@gmail.com
EMAIL_SERVER_PASSWORD=dkeayuzcnjsqhtla
EMAIL_FROM=sewagner13@gmail.com
ADMIN_EMAILS=sewagner13@gmail.com
GHIN_API_KEY=
GHIN_API_URL=https://api.ghin.com/api/v1
CRON_SECRET=xk9s2P4mN7vL1qW8hR5tY3bG6fA0zD
